<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Inputs</class>
 <widget class="QWidget" name="Inputs">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>297</width>
    <height>375</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="infos">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>291</width>
     <height>361</height>
    </rect>
   </property>
   <property name="title">
    <string>Controls</string>
   </property>
   <widget class="QSpinBox" name="Lat_0">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>30</y>
      <width>48</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimum">
     <number>-89</number>
    </property>
    <property name="maximum">
     <number>89</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="Dec_0">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>110</y>
      <width>48</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimum">
     <number>-89</number>
    </property>
    <property name="maximum">
     <number>89</number>
    </property>
   </widget>
   <widget class="QLabel" name="infoLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>261</width>
      <height>191</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>111</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Declination</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="Ra_2">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>90</y>
      <width>48</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimum">
     <number>-1</number>
    </property>
    <property name="maximum">
     <number>60</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="Ra_1">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>90</y>
      <width>48</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimum">
     <number>-1</number>
    </property>
    <property name="maximum">
     <number>60</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>111</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Frequency (MHz)</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="Lon_0">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>50</y>
      <width>48</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimum">
     <number>-1</number>
    </property>
    <property name="maximum">
     <number>360</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="El">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>70</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimum">
     <number>-1000</number>
    </property>
    <property name="maximum">
     <number>10000</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="Lat_1">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>30</y>
      <width>48</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimum">
     <number>-1</number>
    </property>
    <property name="maximum">
     <number>60</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>111</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Longitude</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>111</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Elevation</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="Lat_2">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>30</y>
      <width>48</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimum">
     <number>-1</number>
    </property>
    <property name="maximum">
     <number>60</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="Lon_2">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>50</y>
      <width>48</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimum">
     <number>-1</number>
    </property>
    <property name="maximum">
     <number>60</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="Ra_0">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>90</y>
      <width>48</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimum">
     <number>-1</number>
    </property>
    <property name="maximum">
     <number>24</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="Dec_2">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>110</y>
      <width>48</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimum">
     <number>-1</number>
    </property>
    <property name="maximum">
     <number>60</number>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>111</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Latitude</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>111</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Right Ascension</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="Lon_1">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>50</y>
      <width>48</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimum">
     <number>-1</number>
    </property>
    <property name="maximum">
     <number>60</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="Frequency">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>130</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>900000000</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="Dec_1">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>110</y>
      <width>48</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimum">
     <number>-1</number>
    </property>
    <property name="maximum">
     <number>60</number>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
