<RCC>
    <qresource prefix="/icons">
        <file>icon.ico</file>
    </qresource>
    <qresource prefix="/data">
        <file>xc32.json</file>
        <file>xc24.json</file>
        <file>xc22.json</file>
        <file>xc20.json</file>
        <file>xc18.json</file>
        <file>xc16.json</file>
        <file>xc14.json</file>
        <file>xc12.json</file>
        <file>xc10.json</file>
        <file>xc8.json</file>
        <file>xc6.json</file>
        <file>xc4.json</file>
        <file>xc2.json</file>
        <file>xc1.json</file>
        <file>Erase.json</file>
    </qresource>
</RCC>
