[Version]
Signature = "$Windows NT$"
Class     = USBDevice
ClassGUID = {4D36E978-E325-11CE-BFC1-08002BE10318}
Provider  = %ManufacturerName%
CatalogFile = xchub.cat
DriverVer=08/13/2022,1.0.0.0

; ========== Manufacturer/Models sections ===========

[Manufacturer]
%ManufacturerName% = Port, NTamd64

[Port.NTamd64]
%XCCommPort%=PortInstall, USB\Vid_a0a0&Pid_0005&Cdc_Modem&MI_00
%SyncCommPort%=PortInstall, USB\Vid_a0a0&Pid_0005&Cdc_Modem&MI_02
%CtlCommPort%=PortInstall, USB\Vid_a0a0&Pid_0005&Cdc_Modem&MI_04

[PortInstall]
include=mdmcpq.inf
CopyFiles=PortInstall.CopyFiles
AddReg=PortInstall.AddReg
AddProperty=PortInstall.AddProperty

[PortInstall.Services]
include=mdmcpq.inf
AddService=usbser, 0x00000000, LowerFilter_Service_Inst

[PortInstall.HW]

[PortInstall.AddReg]
HKR,,PortSubClass,%REG_BINARY%,02
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[PortInstall.AddProperty]
GenericDriverInstalled,,,,1

[PortInstall.Services]
AddService = usbser,0x00000002,PortInstall_Service_Install, PortInstall_EventLog_Install

[PortInstall_Service_Install]
DisplayName   = %PortInstall.DriverDesc%
ServiceType   = 1           ; SERVICE_KERNEL_DRIVER
StartType     = 3           ; SERVICE_DEMAND_START
ErrorControl  = 1           ; SERVICE_ERROR_NORMAL
ServiceBinary = %12%\usbser.sys

[PortInstall_EventLog_Install]
AddReg=PortInstall_EventLog_AddReg

[PortInstall_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\Drivers\usbser.sys"
HKR,,TypesSupported,0x00010001,7

[PortInstall_ModemFilter_Install]
CopyFiles=PortInstall_CopyFiles 

[PortInstall_ModemFilter_Install.Hw]
AddReg=PortInstall_ModemFilter_AddReg

[PortInstall_ModemFilter_AddReg]
HKR,,LowerFilters,%REG_MULTI_SZ%,"usbser"

[PortInstall_ModemFilter_Install.Services]
AddService=usbser,,PortInstall_Service_Install,PortInstall_EventLog_Install

[Strings]
ManufacturerName="AHP"
PortInstall.DriverDesc="AHP XC Communication Port"
XCCommPort="XC Communication Port"
SyncCommPort="Synchronized Communication Port"
CtlCommPort="Control Communication Port"
DISK_NAME = "XC Hub Diskette"
REG_BINARY   = 0x00000001